OPENAI_API_KEY=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
OPENAI_DEFAULT_MODEL=gpt-5-nano
EXA_API_KEY=
CHAINLIT_AUTH_SECRET=
CHAINLIT_USERNAME=
CHAINLIT_PASSWORD=
